# General settings
set window-title-basename       "true"
set selection-clipboard         "clipboard"
set font                        "Fira Code normal 12"
set scroll-step 100

# Bindings
map <C-i>                       zoom in
map <C-o>                       zoom out

# Colors
set default-bg                  "#282c34"
set default-fg                  "#abb2bf"
set statusbar-bg                "#282c34"
set statusbar-fg                "#abb2bf"
set inputbar-bg                 "#282c34"
set inputbar-fg                 "#c8ccd4"
set notification-bg             "#282c34"
set notification-fg             "#c8ccd4"
set notification-error-bg       "#282c34"
set notification-error-fg       "#e06c75"
set notification-warning-bg     "#282c34"
set notification-warning-fg     "#e06c75"
set highlight-color             "#98c379"
set highlight-active-color      "#e5c07b"
set recolor-lightcolor          "#282c34"
set recolor-darkcolor           "#abb2bf"
set index-bg                    "#282c34"
set index-fg                    "#abb2bf"
set index-active-bg             "#61afef"
set index-active-fg             "#282c34"
