rofi.width: 30
rofi.lines: 15
rofi.columns: 2
rofi.font: Roboto 12
rofi.bw: 2
rofi.location: 1
rofi.padding: 5
rofi.xoffset: 15
rofi.yoffset: 43
rofi.show-icons: true
rofi.icon-theme: Paper
rofi.drun-display-format: {name}
rofi.case-sensitive: false
rofi.cycle: false
rofi.auto-select: false
rofi.line-padding: 8
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.modi: drun
rofi.display-drun: Aplikacje
rofi.color-window: #282c34,#3e4452,#3e4452
rofi.color-normal: #282c34,#abb2bf,#282c34,#61afef,#282c34
