configuration {
    modi: "run";
    width: 20;
    lines: 5;
    columns: 1;
    font: "RobotoCondensed 14";
    bw: 2;
    location: 1;
    padding: 5;
    yoffset: 43;
    xoffset: 15;
    show-icons: false;
    drun-display-format: "{name}";
    case-sensitive: false;
    cycle: false;
    auto-select: false;
    line-padding: 8;
    separator-style: "solid";
    hide-scrollbar: true;
    color-normal: "#282c34,#abb2bf,#282c34,#61afef,#282c34";
    color-window: "#282c34,#3e4452,#3e4452";
    display-run: "Run";
}
