# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind - and \ to vertical and horizontal split
unbind %
unbind "
bind - split-window -v
bind \ split-window -h

# Vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with vim navigation and shift
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Navigate using hjkl when holding alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enter visual with v, copy with y, paste with p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p paste-buffer

# Use vim mode
setw -g mode-keys vi
set -g status-keys vi

# Start counting windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Shorter escape time
set -s escape-time 1

# Do not rename windows
set-option -g allow-rename off

# Set 256 color mode
set -g default-terminal "screen-256color"

# Reload configuration
bind r source-file ~/.tmux.conf
