[General]
fuzzy=true
hotkey=Alt+Space
last_used_version=0.20.13
showTray=false
telemetry=false
terminal=Alacritty

[albert.emoji]
trigger=:

[albert.fd]
trigger="ff "

[albert.firefox_bookmark]
trigger="f "
trigger_enabled=true

[albert.unit_converter]
trigger="convert "

[applications]
enabled=true

[arch_wiki]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true

[currency_converter_steven]
enabled=true

[emoji]
enabled=true

[fd]
enabled=true

[files]
enabled=true
paths=@Invalid()

[firefox_bookmark]
enabled=true

[googletrans]
enabled=true

[kill]
enabled=true

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[snippets]
enabled=false

[system]
command_hibernate=systemctl hibernate -i
command_lock=lock
command_logout=i3-msg exit
command_poweroff=systemctl poweroff
command_reboot=systemctl reboot
command_suspend=systemctl suspend -i
enabled=true
hibernate_enabled=false
suspend_enabled=false
title_hibernate=Hibernate
title_suspend=Suspend
trigger="sys "

[terminal]
enabled=true

[timer]
enabled=true

[unit_converter]
enabled=true

[urlhandler]
enabled=false

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=onedark
windowPosition=@Point(2842 318)

[wikipedia]
enabled=false
